[gd_scene load_steps=10 format=3 uid="uid://2s7w3crig7aq"]

[ext_resource type="Script" uid="uid://8fpqplekab2d" path="res://scripts/mob.gd" id="1_ebxvl"]
[ext_resource type="Texture2D" uid="uid://bke2bvd0qtwhr" path="res://art/enemies/enemyFlyingAlt_1.png" id="1_h8ps3"]
[ext_resource type="Texture2D" uid="uid://dd0g7hrrxvr6i" path="res://art/enemies/enemyFlyingAlt_2.png" id="2_ebxvl"]
[ext_resource type="Texture2D" uid="uid://ct7dwt8ywwjq5" path="res://art/enemies/enemySwimming_1.png" id="3_wpivu"]
[ext_resource type="Texture2D" uid="uid://bilc8jbh8uxpp" path="res://art/enemies/enemySwimming_2.png" id="4_nao87"]
[ext_resource type="Texture2D" uid="uid://411vkxfkd7g8" path="res://art/enemies/enemyWalking_1.png" id="5_i71wu"]
[ext_resource type="Texture2D" uid="uid://cgojg010uss2i" path="res://art/enemies/enemyWalking_2.png" id="6_m0xve"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m0elm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_h8ps3")
}, {
"duration": 1.0,
"texture": ExtResource("2_ebxvl")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wpivu")
}, {
"duration": 1.0,
"texture": ExtResource("4_nao87")
}],
"loop": true,
"name": &"swimming",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_i71wu")
}, {
"duration": 1.0,
"texture": ExtResource("6_m0xve")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fla60"]
radius = 41.0
height = 82.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_ebxvl")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_m0elm")
animation = &"walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fla60")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
